.card{
    width: 300px;
    height: 280px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    color: #212529;
    display: flex;
    flex-direction: column;
    /*font-family: Roboto;*/
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;

    margin: 20px 25px;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
}
.blue{
    background: -webkit-gradient(linear,left top,left bottom,from(#1724fd),color-stop(40%,#feb46b),color-stop(40%,#fff),to(#fff));
    background: linear-gradient(180deg, #272bfd,#feb46b 40%,#fff 0,#fff);
}
.red{
    background: -webkit-gradient(linear,left top,left bottom,from(#fd1518),color-stop(40%,#feb46b),color-stop(40%,#fff),to(#fff));
    background: linear-gradient(180deg, #fd242e,#feb46b 40%,#fff 0,#fff);
}
.all-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 15px;
    max-width: 1440px;
    margin: auto;
}
.card .avatar {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 10px solid #fff;
    object-fit: cover;
    margin: 30px auto;
}

